inputusername=Introdueix el nom d'usuari:
inputpassword=Introdueix la contrasenya:
loginsuccess=Has iniciat sessi\u00f3 correctament
changepassword=Vols canviar la paraula de pas? (S/N)
inputnewpassword=Introdueix la contrasenya: 
retypenewpassword=Repeteix la contrasenya:
passwordchanged=Contrasenya canviada!
passwordnotequal=Les contrasenyes no s\u00f3n iguals!
goodbye=Adeu
loginfail=Inici de sessi\u00f3 incorrecte. Nom d'usuari o contrasenya incorrecta.