inputusername=Input the username:
inputpassword=Input the password:
loginsuccess=Login OK
changepassword=Do you want to change your password? (Y/N)
inputnewpassword=Input new password: 
retypenewpassword=Retype new password:
passwordchanged=Password changed. Remember it!