inputusername=Inserisci il nome utente:
inputpassword=Inserisci la password:
loginsuccess=Accesso riuscito
changepassword=Vuoi cambiare la tua password? (S/N)
inputnewpassword=Inserisci la nuova password:
retypenewpassword=Ridigita la nuova password:
passwordchanged=Password cambiata. Ricordala!
passwordnotequal=Le password non corrispondono!
goodbye=Arrivederci
loginfail=Accesso fallito. Nome utente o password errati.